#Product Runtime Configuration File

osgi.splashPath=platform:/base/plugins/edu.harvard.fas.rbrady.tpteam.tpbuddy
eclipse.product=edu.harvard.fas.rbrady.tpteam.tpbuddy.product
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.core.runtime@start,com.ibm.icu,org.apache.xerces,org.eclipse.core.commands,org.eclipse.core.contenttype,org.eclipse.core.expressions,org.eclipse.core.jobs,org.eclipse.core.runtime.compatibility.auth,org.eclipse.core.runtime.compatibility.registry,org.eclipse.ecf,org.eclipse.ecf.call,org.eclipse.ecf.discovery,org.eclipse.ecf.filetransfer,org.eclipse.ecf.identity,org.eclipse.ecf.presence,org.eclipse.ecf.presence.ui,org.eclipse.ecf.provider,org.eclipse.ecf.provider.xmpp,org.eclipse.ecf.sharedobject,org.eclipse.ecf.ui,org.eclipse.equinox.event@5:start,org.eclipse.equinox.preferences,org.eclipse.equinox.registry,org.eclipse.equinox.servlet.api,org.eclipse.help,org.eclipse.jface,org.eclipse.jface.text,org.eclipse.osgi.services,org.eclipse.osgi.util,org.eclipse.swt,org.eclipse.swt.win32.win32.x86,org.eclipse.text,org.eclipse.ui,org.eclipse.ui.workbench,org.jivesoftware.smack,edu.harvard.fas.rbrady.tpteam.tpbridge@5:start,edu.harvard.fas.rbrady.tpteam.tpbuddy@6:start
osgi.bundles.defaultStartLevel=4